<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shapes</title>
    <style>
        body{
            background-color: #d0d0d0;
        }
        #main-block{
            background-color: #ebebeb;
            height: 200px;
            box-shadow: 0px 4px 2px rgba(0,0,0,0.35), 0px 10px 10px rgba(0,0,0,0.15);
        }
        
        .gallery{
            margin: 20px;
            display: flex;
            gap: 20px;
        }
        .block{
            background-color: #ebebeb;
            height: 200px;
            border-radius: 15px;
            box-shadow: 0px 4px 2px rgba(0,0,0,0.35), 0px 10px 10px rgba(0,0,0,0.15);
            flex-grow: 1;
            background: linear-gradient(rgba(255,255,255,0.55), rgba(0,0,0,0))
        }
        .block-double {
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <h1>Демонстрация Иерархии Форм в Дизайне</h1>
    <div id="main-block" class="soft-shadow">
    </div>
    <div class="gallery">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>
    <div class="gallery">
        <div class="block block-double"></div>
        <div class="block"></div>
    </div>
</body>
</html>