<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .post {
            background-color: rgba(30, 149, 8, 0.74);
            width: 500px;
            padding: 10px;
        }
        
        .post-header img {
            width: 80px;
            vertical-align: middle;
        }
        
        .description {
            background-color: rgba(159, 255, 11, 0.71);
        }
        
        .username {
            display: inline-block;
            color: #074a1e;
        }
        
        header {}
        
        .main-image {
            width: 100%;
        }
        
        .small-images img {
            width: 49%;
        }
        
        .left {
            text-align: left;
            display: block;
        }
        
        .right {
            text-align: right;
            display: block;
        }

    </style>
</head>

<body>
    <div class="post">
        <!--картинка - пользователь-->
        <div class="post-header">
            <img src=" https://cs15.pikabu.ru/post_img/big/2025/02/06/9/1738852953199979998.jpg " alt="">
            <div class="username">Пользователь</div>
        </div>

        <!-- большая картнка-->
        <img src="https://www.meme-arsenal.com/memes/78f448147f663be3f1b8cb68b45b40bc.jpg " alt="" class="main-image">

        <!--маленькие катинки-->
        <div class="small-images">
            <img src="https://roskomsvoboda.org/uploads/images/shaltai-fsb.jpg" alt="">
            <img src="https://www.meme-arsenal.com/memes/af029bbe7523bab25265a13f42dd2f8c.jpg " alt="">
        </div>

        <!--описание-->
        <div class="description">
            Lorem ipsum dolor sit amet, consectetur.
        </div>

        <!--коментарии и лайки-->
        <div class="post-footer">
            <div class="left"> коменты </div>
            <div class="right"> лайки </div>
        </div>

</body>

</html>
