<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
            body {
            background-color: #f8d592;
            text-align: center;
        }
        
        .product-card {
            background-color: rgba(255, 255, 0, 0.47);
            width: 50vw;
            max-width: 400px;
            border-style: solid;
            border-color: lightgoldenrodyellow;
            border-width: 1px;
            border-radius: 5px;
            box-shadow: 3px 3px 15px #969696;
            font-family: cursive;
            display: inline-block;
            margin: 5px;
            transition-duration: 0.35s;
            transition-property: transform;
        }
        
        .product-card:hover {
            transform: scale(1.05);
        }
        
        .product-card:active {
            transform: scale(0.95);
        }
        
        img {
            width: 250px;
            background-color: #f5e84b;
        }
        
        .product-info {
            padding: 4px;
        }
        
        .product-img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .product-info-row {
            text-align: center;
            font-size: 20px;
        }
        
        .product-desc {
            text-align: left;
        }
        
        .product-name {
            display: inline-block;
            width: 100%;
            text-align: left;
            font-weight: bold;
        }
        
        .product-price {
            display: inline-block;
            width: 100%;
            text-align: right;
            font-size: 24px;
        }
        
        @media(max-width:600px) {
            .product-card {
                width: 100%;
                display: block;
                margin: 20px auto;
            }
            .product-info {
                padding: 10px;
            }
            .product-name {
                width: 100%;
                display: block;
                text-align: center;
                font-size: 24px;
            }
            .product-price {
                width: 100%;
                display: block;
                text-align: center;
                font-size: 24px;
            }

    </style>
</head>

<body>
    <div class="product-card">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSp_lYbtYBoUIOtaj62R7DY78RzBJxIYM0QHg&s" class="product-img" draggable="false">


        <div class="product-info">

            <div class="product-info-row">
                <div class="product-name">жмяк</div>
                <div class="product-price">1000000$</div>


            </div>
            <p class="product-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae deleniti</p>
        </div>
    </div>

    <div class="product-card">

        <img src="https://spb.ledpremium.ru/upload/iblock/5bf/nakleyka_informatsionnyy_znak_zheltyy_krug_d_150_mm_rexant_10sht.jpg" class="product-img" draggable="false">


        <div class="product-info">

            <div class="product-info-row">
                <div class="product-name">жмяк</div>
                <div class="product-price">1000000$</div>


            </div>
            <p class="product-desc">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae deleniti</p>
        </div>
    </div>



</body>

</html>
