<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }
        
        body div {
            display: inline-block;
        }
        
        .box {
            text-align: center;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            opacity: 0;
            animation-name: fadeOut;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        
        .box2 {
            text-align: center;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            opacity: 0;
            animation-name: fadeIn;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        
        .box3 {
            text-align: center;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            animation-name: scalePulse;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        
        .box4 {
            text-align: center;
            background-color: aquamarine;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            animation-name: rotateMove;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        
        @keyframes fadeOut {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
        @keyframes scalePulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(2);
            }
            100% {
                transform: scale(1);
            }
        }
        
        @keyframes rotateMove {
            50% {
                transform: translateX(100%) rotate(90deg)
            }
            100% {
                transform: translateX(0) rotate(0deg)
            }
        }
        
        .hero {
            background-color: rgb(0, 214, 142);
            color: #217c2f;
            display: block;
            height: 200px;
            opacity: 0;
            transform: translateY(-100%);
            animation: heroAnim 2s forwards;
        }
        
        @keyframes heroAnim {
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>

<body>
    <div class="box">
        box
    </div>
    <br>
    <div class="box2">
        box
    </div>
    <br>
    <div class="box3">
        box
    </div>
    <br>
    <div class="box4">
        box
    </div>
    <br>
    <br>
    <br>
    <div class="hero">
        <h1>Заголовок</h1>
    </div>
</body>

</html>
