<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anim 2</title>
    <style>
        html, body{
            margin: 0;
            background-color: yellow;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: orange;
            margin: 25px auto;
        }
        #open-btn{
            position: fixed;
            right: 5%;
            top: 5%;
            animation-name: none;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            z-index: 1;
        }
        
        @keyframes Expand{
            0%{
                width: 10vw;
                height: 5vh;
                right: 5%;
                top: 5%;
                opacity: 1;
                background-color: rgb(1,1,1);
            }
            80%{
                width: 100vw;
                height: 100vh;
                right: 0;
                top: 0;
                opacity: 1;
            }
            100%{
                width: 100vw;
                height: 100vh;
                right: 0;
                top: 0;
                display: none;
                opacity: 0;
                background-color: rgb(255,255,255);
            }
        }
        
        #modal{
            background-color: darkgreen;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: none;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }
        
        @keyframes Appear{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
    </style>
</head>

<body>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
    <button onclick="Open()" id="open-btn">click me!</button>
    
    <div id="modal">
        <textarea id="textbox"></textarea>
    </div>
    
    <script>
        function Open(){
            document.querySelector("#open-btn").style.animationName = "Expand"
            document.querySelector("#modal").style.animationName = "Appear"
        }
    </script>
</body></html>