<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anim2</title>
    <style>
        html,
        body {
            margin: 0;
            background-color: rgba(255, 202, 83, 0.88);

        }

        .box {
            width: 400px;
            height: 400px;
            background-color: #fdf266;
            margin: 25px auto;
        }

        #open-btn {
            background-color: #fffcd9;
            position: fixed;
            top: 30px;
            animation-name: none;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            z-index: 1;
        }

        @keyframes Expand {
            0% {
                top: 30px;
                width: 10vw;
                height: 5vh;
                opacity: 1;
                background-color: aliceblue;
            }
             80% {
                top: 0;
                width: 100vw;
                height: 100vh;
                opacity: 0.5;
            }
            100% {
                top: 0;
                width: 100vw;
                height: 100vh;
                display: none;
                opacity: 0;
                background-color:#fffcd9; ;
            }
        }

        #modal {
            background-color: bisque;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: none;
            animation-duration: 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        @keyframes Appear {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>

    <button onclick="Open()" id="open-btn">Click me!🧡</button>
    <div id="modal">
        <textarea id="textbox"></textarea>
    </div>
    <script>
        function Open() {
            document.querySelector("#open-btn").style.animationName = "Expand"
            document.querySelector("#modal").style.animationName = "Appear"
        }
    </script>
</body></html>