<!--
функционал:
- писать текст
-сохронять текст
-главный экран со всеми заметками
-отдельный экран для активной заметки (новой или  редакции старой заметки)

Элементы:
-заметка (маленькая): как ячейка на главном экране
-главный экран: на нем хранятся все заметки в сеточном виде
-полноэкранная заметка: когда создаем новую или редактируем 

HTML:
- textare
- button
- p,h1
- div
 
 CSS:
  - для заметки(маленькая): border,border-radius,color,bg-color,gradient
  - для главного экрана :  color,bg-color,flexbox 
   
  JS:
     -function,var
     -атрибут onclick 
     -while
     -if
     -.value
     -document.querySelector()
     -display:none 
     -localStorage
     -style
        -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Приложение для заметок</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(90deg, rgb(255, 247, 45), rgb(217, 59, 255));
            font-family: sans-serif;
            color: rgb(155, 67, 209);
        }
        
        #savebutton {
            color: #00ffeb;
            background-color: rgb(255, 168, 252);
            padding: 10px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 10px;
            border-color: #ff55de;
            transition: 0.2s;
            display: block;
        }
        
        #savebutton:hover {
            transform: scale(1.035);
            background-color: #d09cff;
        }
        
        #savebutton:active {
            transform: scale(1.035);
            background-color: #7cccff;
        }
        
        #textInput {
            width: 80vw;
            height: 80vh;
        }
        
        #noteFullscreen {
            display: none;
        }
        
        .noteItem {
            background-color: rgb(255, 103, 131);
            color: #ffff18;
            width: 250px;
            height: 250px;
            padding: 10px;
            border-radius: 15px;
            border-style: solid;
            border-color: aliceblue;
            border-width: 1px;
            box-shadow: 0px 10px 5px #ccffe2
        }
        
        #newNoteButton {
            position: fixed;
            position: absolute;
            right: 20px;
            bottom: 20px;
            border-radius: 100%;
            padding: 15px;
            font-size: 20px;
            background-color: aqua;
        }
        
        #noteGallery {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            //display: none;
        }
        
    </style>
</head>

<body>

    <h1>Приложение для заметок</h1>
    <div id="noteFullscreen">
        <textarea name="" id="textInput" placeholder="Введите текст заметки"></textarea>
        <button id="savebutton" onclick="SaveNote()">Сохранить</button>
    </div>

    <div id="noteGallery">
        <div class="noteItem">
            Lorem ipsum
        </div>
        <div class="noteItem">
            Lorem ipsum
        </div>
        <div class="noteItem">
            Lorem ipsum
        </div>

        <div class="noteItem">
            Lorem ipsum
        </div>
        <div class="noteItem">
            Lorem ipsum
        </div>

        <div class="noteItem">
            Lorem ipsum
        </div>
        <button id="newNoteButton" onclick="OpenNoteFullscreen()">+</button>

        <script>
            function OpenNoteFullscreen(){
                document.querySelector("#noteGallery").style.display = "none"
                document.querySelector("#noteFullscreen").style.display = "block"
            }
            
            function SaveNote(){
                 document.querySelector("#noteGallery").style.display = "flex"
                document.querySelector("#noteFullscreen").style.display = "none" 
            }
            
        </script>
</body>


</html>
