<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .grayscaleUI {
            background-color: #000000;
            color: #f0ffff;
            position: fixed;
            right: 20px;
            bottom: 20px;
            padding: 12px;
            border-style: solid;
            border-color: #a0a2a2;
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.35)
        }
        
        main {
            background-color: #ffb655;
            color: #000000;
            height: 2000px;
            font-size: 150px;
        }

    </style>
</head>

<body>
    <main>
        greg
    </main>
    <div class="grayscaleUI">
        <input type="range" id="graySlider" value="0" min="0" max="100" oninput="applyGrayFilter()"> <span id="grayscaleSliderValue">0%</span>
    </div>

    <script>
        function applyGrayFilter() {

            var graySlider = document.querySelector("#graySlider")
            var grayValue = graySlider.value

            var main = document.querySelector("main")

            var graySliderValue = document.querySelector("#grayscaleSliderValue")

            graySliderValue.textContent = grayValue + "%"

            main.style.filter = `grayscale(${grayValue}%)`

            console.log(grayValue)
        }

    </script>
</body>

</html>
